# JyJDBC Pure Jython JDBC dbapi driver

Located at https://hg.sr.ht/~clach04/jyjdbc/

jyjdbc has lost hosting a couple of times due to retirement of code/project hosting, previously located at code.google.com and then later at bitbucket.org.

Please bookmark https://hg.sr.ht/~clach04/jyjdbc/
